<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Application">
    <Name>Application RevitToRobotInterfacePlugin</Name>
    <Assembly>RevitToRobotInterfacePlugin.dll</Assembly>
    <FullClassName>RevitToRobotInterfacePlugin.App</FullClassName>
    <ClientId>e4ab247c-3541-405b-8fa3-6fb1f09bdc3d</ClientId>
    <VendorId>lsbudisso23</VendorId>
    <VendorDescription>https://github.com/lsbudisso23</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Text>Command RevitToRobotInterfacePlugin</Text>
    <Description>RevitToRobotInterfacePlugin</Description>
    <Assembly>RevitToRobotInterfacePlugin.dll</Assembly>
    <FullClassName>RevitToRobotInterfacePlugin.Command</FullClassName>
    <ClientId>e5c20396-7ca0-4620-a2ce-62f980eb36c7</ClientId>
	<VendorId>lsbudisso23</VendorId>
	<VendorDescription>https://github.com/lsbudisso23</VendorDescription>
  </AddIn>
</RevitAddIns>
